{
  "name": "tmdb-proxy",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "prepare": "nitro prepare && simple-git-hooks",
    "preview": "bun run .output/server/index.mjs",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "ipx": "4.0.0-beta.1",
    "lint-staged": "17.5.0",
    "nitro": "3.0.260903-beta",
    "oxfmt": "0.67.0",
    "oxlint": "1.82.0",
    "simple-git-hooks": "2.14.0"
  },
  "simple-git-hooks": {
    "pre-commit": "bun run lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": "bun run lint:fix",
    "*": "bun run fmt --no-error-on-unmatched-pattern"
  },
  "packageManager": "bun@1.4.2"
}
